{
  "name": "med-scribe-alliance-ts-sdk",
  "version": "2.0.42",
  "description": "TypeScript SDK for the MedScribe Alliance Protocol",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./worker": "./dist/worker.bundle.js"
  },
  "scripts": {
    "build": "npm run clean && npm run build:main && npm run build:types && npm run build:worker",
    "build:main": "vite build",
    "build:types": "dts-bundle-generator -o dist/index.d.ts src/index.ts --no-banner",
    "build:worker": "vite build --config vite.worker.config.ts",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "scribe",
    "emr",
    "medical",
    "transcription",
    "medscribe",
    "protocol",
    "typescript",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^25.0.10",
    "dts-bundle-generator": "^9.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@ricky0123/vad-web": "^0.0.22",
    "core-js": "^3.48.0",
    "zod": "^4.4.3"
  }
}
